{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"scripture-memorizer-app","configurations":{"android":"1:702832148898:android:c6945b34bddcd6c50eb2fb","ios":"1:702832148898:ios:445b4142777cceac0eb2fb","web":"1:702832148898:web:f0d82a6711f52dc00eb2fb","windows":"1:702832148898:web:cf64c89c9e4b8c5c0eb2fb"}}},"android":{"default":{"projectId":"scripture-memorizer-app","appId":"1:702832148898:android:c6945b34bddcd6c50eb2fb","fileOutput":"android/app/google-services.json"}}}}}